# simple-message-dispatch

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
core/smd-event-store/: build.gradle.kts
core/smd-event-store/src/main/resources/db/smd/: event-store-schema.sql
core/smd-test/: build.gradle.kts
core/smd-test/src/main/java/app/dodb/smd/test/: CommandBusTestConfigurer.java  CommandGatewayStub.java  DatetimeProviderStub.java  EventBusTestConfigurer.java  EventPublisherStub.java  PrincipalProviderStub.java  QueryGatewayStub.java  SMDTestExtension.java  TimeProviderStub.java
docs/: event-store.md  getting-started.md  spring-boot-testing.md  spring-boot.md  testing.md
framework/smd-spring-boot-starter/: build.gradle.kts
framework/smd-spring-boot-starter-test/: build.gradle.kts
framework/smd-spring-boot-starter/src/integrationTest/resources/: application-event-store-processing.yml  application-event-store.yml
framework/smd-spring-boot-starter/src/main/java/app/dodb/smd/spring/: EnableSMD.java  SMDAutoConfiguration.java  SMDConfiguration.java  SMDEventStoreProperties.java  SMDProperties.java  SpringConnectionProvider.java  SpringTransactionProvider.java
framework/smd-spring-boot-starter/src/test/java/app/dodb/smd/spring/: SpringTransactionProviderTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smd-api/: build.gradle.kts
smd-api/src/integrationTest/java/app/dodb/smd/api/command/: CommandBusIntegrationTest.java  IncrementCommand.java  IncrementCommandHandler.java
smd-api/src/integrationTest/java/app/dodb/smd/api/event/: EventBusIntegrationTest.java  TestEvent.java  TestEventHandler.java
smd-api/src/integrationTest/java/app/dodb/smd/api/query/: HelloQuery.java  HelloQueryHandler.java  QueryBusIntegrationTest.java  QueryBusInterceptorForTest.java
smd-api/src/main/java/app/dodb/smd/api/command/: Command.java  CommandBus.java  CommandMessage.java  PackageBasedCommandHandlerLocator.java
smd-api/src/main/java/app/dodb/smd/api/event/: AnnotatedEventHandler.java  EventBus.java  EventHandler.java  EventHandlerDispatcher.java  EventHandlerLocator.java  EventHandlerRegistry.java  EventMessage.java  PackageBasedEventHandlerLocator.java  ProcessingGroup.java
smd-api/src/main/java/app/dodb/smd/api/framework/: ConstructorBasedObjectCreator.java  Provider.java  SingletonProvider.java
smd-api/src/main/java/app/dodb/smd/api/message/: Message.java  MessageId.java
smd-api/src/main/java/app/dodb/smd/api/metadata/: DatetimeProvider.java  LocalDatetimeProvider.java  Metadata.java  MetadataFactory.java  Principal.java  PrincipalProvider.java  PrincipalProviderImpl.java
smd-api/src/main/java/app/dodb/smd/api/query/: PackageBasedQueryHandlerLocator.java  Query.java  QueryBus.java  QueryGateway.java  QueryHandlerBehaviour.java  QueryHandlerDispatcher.java  QueryMessage.java
smd-api/src/main/java/app/dodb/smd/api/utils/: TypeUtils.java
smd-api/src/test/java/app/dodb/smd/api/command/: CommandHandlerDispatcherTest.java
smd-api/src/test/java/app/dodb/smd/api/event/: AnnotatedEventHandlerTest.java  EventHandlerDispatcherTest.java
smd-api/src/test/java/app/dodb/smd/api/metadata/: MetadataTestConstants.java
smd-api/src/test/java/app/dodb/smd/api/query/: AnnotatedQueryHandlerTest.java  QueryHandlerDispatcherTest.java
smd-api/src/test/java/app/dodb/smd/api/utils/: TypeUtilsTest.java
smd-spring-boot-starter/: build.gradle.kts
smd-spring-boot-starter-test/: build.gradle.kts
smd-spring-boot-starter-test/src/integrationTest/java/app/dodb/smd/spring/test/: SMDTestExtensionTest.java
smd-spring-boot-starter-test/src/main/java/app/dodb/smd/spring/test/: EnableSMDStubs.java  SMDStubsConfiguration.java  SMDStubsPostProcessor.java
smd-spring-boot-starter/src/integrationTest/java/app/dodb/smd/spring/command/: CommandBusIntegrationTest.java  CommandIntegrationTestConfigurationWithDefaults.java  CommandIntegrationTestConfigurationWithoutDefaults.java
smd-spring-boot-starter/src/integrationTest/java/app/dodb/smd/spring/event/: TestEvent.java  (+2 more)
smd-spring-boot-starter/src/main/java/app/dodb/smd/spring/: EnableSMD.java  SMDConfiguration.java  SMDRegistrar.java  SpringObjectCreator.java
smd-test/src/main/java/app/dodb/smd/test/: CommandBusConfigurer.java  CommandGatewayStub.java  EventBusConfigurer.java  EventPublisherStub.java  QueryBusConfigurer.java  QueryBusTestConfigurer.java  SMDTestExtension.java
(+183 files in other folders)
